{
  "name": "xlsx-toolkit",
  "version": "1.4.0",
  "description": "A lightweight and non-destructive TypeScript library for loading, parsing, and modifying XLSX (Excel) files. Ideal for developers who need to manipulate some parts of the file without updating others (non-destructive)",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.5.4",
    "jsdom": "^25.0.1",
    "tsup": "^8.2.4",
    "typescript": "^5.6.2",
    "vitest": "^2.1.0"
  },
  "keywords": [
    "typescript",
    "library"
  ],
  "author": "akleinvm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akleinvm/xlsx-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/akleinvm/xlsx-toolkit/issues"
  },
  "homepage": "https://github.com/akleinvm/xlsx-toolkit#readme",
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
