{
    "include": ["src"],
    "exclude": ["**/*.test.ts"],
    "compilerOptions": {
      "forceConsistentCasingInFileNames": true,
      "module": "ESNext",
      "target": "ES6",
      "lib": ["esnext"],
      "declaration": true,
      "strict": true,
      "moduleResolution": "node",
      "skipLibCheck": true,
      "esModuleInterop": true,
      "outDir": "dist",
      "rootDir": "src"
    }
}